<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FBEEC1;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StockInfoController">
   <children>
      <Label fx:id="stockSymbol" layoutX="14.0" layoutY="14.0" prefHeight="28.0" prefWidth="114.0" text="Stock Symbol">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="stockCompany" layoutX="14.0" layoutY="42.0" prefHeight="26.0" prefWidth="268.0" text="Company Name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="111.0" prefHeight="28.0" prefWidth="98.0" text="Closing Price:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="153.0" prefHeight="28.0" prefWidth="46.0" text="Open:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="194.0" prefHeight="28.0" prefWidth="63.0" text="Volume:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="321.0" layoutY="166.0" prefHeight="28.0" prefWidth="86.0" text="Today's Low:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="321.0" layoutY="125.0" prefHeight="28.0" prefWidth="98.0" text="Today's High:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="184.0" layoutY="111.0" prefHeight="28.0" prefWidth="98.0" text="price">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="open" layoutX="134.0" layoutY="153.0" prefHeight="28.0" prefWidth="98.0" text="open">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="volume" layoutX="149.0" layoutY="194.0" prefHeight="28.0" prefWidth="98.0" text="volume">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="high" layoutX="419.0" layoutY="125.0" prefHeight="28.0" prefWidth="98.0" text="high">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="low" layoutX="419.0" layoutY="166.0" prefHeight="28.0" prefWidth="98.0" text="low">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="527.0" layoutY="16.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #c6e2ff; -fx-cursor: hand;" text="Go Back" />
      <TextField fx:id="amtInvest" layoutX="157.0" layoutY="261.0" promptText="amount to invest" />
      <Label layoutX="27.0" layoutY="260.0" prefHeight="28.0" prefWidth="126.0" text="Amount to Invest">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="purchaseButton" layoutX="95.0" layoutY="301.0" mnemonicParsing="false" onAction="#purchaseStock" prefHeight="39.0" prefWidth="124.0" style="-fx-background-color: #407294;" text="PURCHASE" textFill="WHITE" />
      <ImageView fitHeight="39.0" fitWidth="47.0" layoutX="537.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@stock-market.png" />
         </image>
      </ImageView>
      <Label fx:id="numOfShares" layoutX="369.0" layoutY="260.0" prefHeight="26.0" prefWidth="198.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
